plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1"
}
group 'io.lootsafe.api'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //Jersey
    compile 'org.glassfish.jersey.core:jersey-client:2.26'
    //Dependencies
    compile 'org.glassfish.jersey.core:jersey-common:2.26'
    compile 'org.glassfish.hk2.external:javax.inject:2.5.0-b42'
    compile 'javax.ws.rs:javax.ws.rs-api:2.1'

    //Transitive
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.glassfish.hk2:osgi-resource-locator:1.0.1'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'

    //REST Client
    compile 'org.glassfish.hk2:hk2-api:2.5.0-b42'
    compile 'org.glassfish.hk2:hk2-utils:2.5.0-b42'
    compile 'org.glassfish.hk2:hk2-locator:2.5.0-b42'
    compile 'org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'javax.annotation:javax.annotation-api:1.2'

    //JSON
    compile 'org.glassfish.jersey.media:jersey-media-json-processing:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-jaxb:2.26'
    compile 'javax.json:javax.json-api:1.1'
    compile 'org.glassfish:jsonp-jaxrs:1.1.1'
    compile 'org.glassfish:javax.json:1.1'

    //GRIZZLY SERVER
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26'
    compile 'org.glassfish.grizzly:grizzly-http-server:2.4.0'
    compile 'org.glassfish.jersey.core:jersey-server:2.26'

    //GRIZZLY SERVER TRANSITIVE
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.glassfish.grizzly:grizzly-framework:2.4.0'
    compile 'org.glassfish.grizzly:grizzly-http:2.4.0'

    compile 'javax.inject:javax.inject:1'

    compile fileTree(dir: 'lib', include: '*.jar')

}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                //'Main-Class': 'io.lootsafe.api.ServiceProvider'
        )
    }
}




shadowJar {
    dependencies {
        include(Dependency('org.glassfish.jersey.core:jersey-client:2.26'))
        include(Dependency('org.glassfish.jersey.core:jersey-common:2.26'))
        include(Dependency('org.glassfish.hk2.external:javax.inject:2.5.0-b42'))
        include(Dependency('javax.annotation:javax.annotation-api:1.2'))
        include(Dependency('javax.ws.rs:javax.ws.rs-api:2.1'))
        include(Dependency('org.glassfish.hk2:osgi-resource-locator:1.0.1'))
        include(Dependency('org.glassfish.jersey.inject:jersey-hk2:2.26'))

        include(Dependency('org.glassfish.hk2:hk2-api:2.5.0-b42'))
        include(Dependency('org.glassfish.hk2:hk2-utils:2.5.0-b42'))
        include(Dependency('org.glassfish.hk2:hk2-locator:2.5.0-b42'))
        include(Dependency('org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42'))
        include(Dependency('org.hamcrest:hamcrest-core:1.3'))

        include(Dependency('org.glassfish.jersey.media:jersey-media-json-processing:2.26'))
        include(Dependency('org.glassfish.jersey.media:jersey-media-jaxb:2.26'))
        include(Dependency('javax.json:javax.json-api:1.1'))
        include(Dependency('org.glassfish:jsonp-jaxrs:1.1.1'))

        include(Dependency('org.glassfish:javax.json:1.1'))

        include(Dependency('org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26'))

        //GRIZZLY SERVER
        include(Dependency('org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26'))
        include(Dependency('org.glassfish.grizzly:grizzly-http-server:2.4.0'))
        include(Dependency('org.glassfish.jersey.core:jersey-server:2.26'))


        //GRIZZLY SERVER TRANSITIVE
        include(Dependency('javax.validation:validation-api:1.1.0.Final'))
        include(Dependency('org.glassfish.grizzly:grizzly-framework:2.4.0'))
        include(Dependency('org.glassfish.grizzly:grizzly-http:2.4.0'))

        include(Dependency('javax.inject:javax.inject:1'))



    }

    classifier = "complete"
}